VITE_BLOCKFROST_API_URL_PREPROD=https://cardano-preprod.blockfrost.io/api/v0
VITE_BLOCKFROST_KEY_PREPROD=preprod...

VITE_BLOCKFROST_API_URL_PREVIEW=https://cardano-preview.blockfrost.io/api/v0
VITE_BLOCKFROST_KEY_PREVIEW=preview...

VITE_MAESTRO_KEY=...

VITE_WALLET_SEED=field forest wear ...
